#ex1
age = int(input("Введите возраст:"))
if age < 18:
    print("Вы несовершеннолетний")
elif age > 18 and age <= 65:
    print("Вы трудоспособный человек")
else:
    print("Вы пенсионер")

#ex2
print("Стоимость покупки?\n[1] - меньше 1000\n[2] - от 1000 до 5000\n[3] - больше 5000")
num = int(input("Введите сумму покупки: "))

if num < 1000:
    print("Скидка не предоставляется.")
elif num < 5000:
    print("Скидка 5%.")
elif num > 5000:
    print("Скидка 10%")

#ex3
print("Введите два числа")
num1 = int(input("Введите число a"))
num2 = int(input("Введиет число b"))
print("Выберите операцию?\n[1] - + \n[2] - -\n[3] - +\n[4] /")
num = input("Введите номер вашего выбора:")
if num == "1":
   print(num1 + num2)
elif num == "2":
   print(num1 - num2)
elif num == "3":
   print
