#EX1
first_num = 9
second_num = 7.8
my_str = "start"
print(first_num,second_num,my_str)
first_num = 5.2
print(first_num,type(first_num))
third_num = (first_num + second_num)
print(third_num,type(third_num))
first_num = first_num + 5
print(first_num,first_num + second_num)
my_str = (my_str + "&stop")
print(my_str)
my_str = (my_str*5)
print(my_str)

#EX2
path = "C:\\Users\\MainAdmin\\Desktop\\programs"
print(path)
path = (path + "\\game.exe")
print(path)
path = "C:\\MainAdmin\\Desktop\\files"
print(path + "\\picture.png")
path = "C:\\Games\\city simulator"
print(path)
print(path*2)

#EX3
num
